XRFResult_mb448 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  39.0 +/- 4.0        5.7e+02 +/- 5.3e+02
C_1  42.0 +/- 4.0        4.6e+02 +/- 5.5e+02
C_2  38.0 +/- 4.0        5.8e+02 +/- 5.5e+02
C_3  43.0 +/- 4.0        6.8e+02 +/- 5.1e+02
C_4  30.0 +/- 4.0        1.5e+02 +/- 6.9e+02
C_5  43.0 +/- 5.0        6.4e+02 +/- 5.5e+02
C_6  40.0 +/- 4.0        6.0e+02 +/- 5.1e+02
C_7  45.0 +/- 5.0        5.8e+02 +/- 5.5e+02
C_8  43.0 +/- 4.0        6.6e+02 +/- 5.5e+02
C_9  44.0 +/- 4.0        7.1e+02 +/- 5.3e+02
C_10  41.0 +/- 4.0        6.2e+02 +/- 5.3e+02
C_11  38.0 +/- 4.0        6.2e+02 +/- 5.0e+02
C_12  44.0 +/- 5.0        6.1e+02 +/- 5.6e+02
C_13  40.0 +/- 4.0        5.2e+02 +/- 5.1e+02
C_14  38.0 +/- 4.0        4.9e+02 +/- 5.4e+02
C_15  44.0 +/- 5.0        6.0e+02 +/- 5.5e+02
