XRFResult_mj220Summary of QPlots Slopes.
 e^{-}/Vcal: Intercept: 
C_0 50.0 +/- 7.0 7.5e+02 +/- 6.9e+02
C_1 49.0 +/- 5.0 4.3e+02 +/- 6.1e+02
C_2 49.0 +/- 6.0 5.5e+02 +/- 6.2e+02
C_4 49.0 +/- 5.0 7.9e+02 +/- 6.0e+02
C_5 49.0 +/- 6.0 6.5e+02 +/- 6.1e+02
C_6 48.0 +/- 6.0 7.3e+02 +/- 6.6e+02
C_7 48.0 +/- 6.0 7.1e+02 +/- 6.7e+02
C_8 49.0 +/- 6.0 7.9e+02 +/- 6.6e+02
C_9 48.0 +/- 5.0 6.3e+02 +/- 5.8e+02
C_11 42.0 +/- 4.0 6.2e+02 +/- 5.6e+02
C_12 44.0 +/- 5.0 7.1e+02 +/- 5.6e+02
C_13 49.0 +/- 5.0 5.1e+02 +/- 5.6e+02
C_15 48.0 +/- 5.0 6.0e+02 +/- 5.3e+02
