[Directories]
baseDir:  ../../
testDefinitions: $configDir$/tests/
moduleDB: <!Directories|baseDir!>/elComandante/moduleDB/
subserverDir: <!Directories|baseDir!>/elComandante/subserverDATA/
#dataDir: <!Directories|baseDir!>/ShareTestResults/elComandante
dataDir: <!Directories|baseDir!>/allTestResults/
jumoDir: <!Directories|baseDir!>/elComandante/coolingBox/
keithleyDir: <!Directories|baseDir!>/elComandante/keithleyClient/
defaultParameters: <!Directories|baseDir!>/ShareTestResults/DefaultConfig
scriptDir: <!Directories|baseDir!>/elComandante/analysisClient/scripts/

[TestboardAddress]
#Test Stand 1
TB0: DTB_WWXGRB
TB1: DTB_WRECOM
TB2: DTB_WWXLHF
TB3: DTB_WRE7QJ

[defaultParameters]
Roc: defaultParametersRocPSI46digV21
Full: Module_Production

[subsystem]
Ziel: 127.0.0.1
Port: 12334
coolingBoxSubscription: /jumo
keithleySubscription: /keithley
psiSubscription: /psi
xraySubscription: /xray
analysisSubscription: /analysis

[jumoClient]
port: /dev/ttyUSB2
programName: coolingBoxClient.py

[keithleyClient]
port: /dev/ttyUSB1

#[lowVoltageClient]
#lowVoltageType: yoctorelay

#[xrayClient]
#xrayDevice: /dev/ttyF0
#xrayType: id3003
#xrfDevice: /dev/ttyF1
#xrfType: zaber
#xrfTargets: Fe:0,Cu:25320,Mo:50640,Ag:75960,Sn:101280,Ba:126600
#turnOffHV: False
#beamOffBetweenTests: False

[psiClient]
#psiVersion: /usr/local/bin/psi46expert
psiVersion: <!Directories|baseDir!>/pxar/bin/pXar

#[Transfer]
#host: cmspixel.pi.infn.it
#port: 23481
#destination: /home/eth/dropbox
#user: eth
#host: snickers.ethz.ch
#port: 9922
#destination: /data/cooling-box/DATA
#user: bachmair
#checkForTars: False
