XRFResult_mg316 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  48.0 +/- 6.0        -4.3e+02 +/- 6.4e+02
C_1  46.0 +/- 5.0        -4.8e+02 +/- 5.6e+02
C_2  44.0 +/- 5.0        -4.7e+02 +/- 6.0e+02
C_4  46.0 +/- 5.0        -4.5e+02 +/- 6.0e+02
C_5  43.0 +/- 5.0        -4.7e+02 +/- 5.8e+02
C_6  43.0 +/- 5.0        -4.7e+02 +/- 6.4e+02
C_7  51.0 +/- 7.0        -5.3e+02 +/- 6.8e+02
C_8  52.0 +/- 7.0        -4.8e+02 +/- 7.1e+02
C_9  52.0 +/- 7.0        -3.2e+02 +/- 6.9e+02
C_10  54.0 +/- 6.0        -3.7e+02 +/- 6.3e+02
C_11  50.0 +/- 6.0        -2.7e+02 +/- 6.4e+02
C_12  52.0 +/- 6.0        -5.2e+02 +/- 6.4e+02
C_13  51.0 +/- 6.0        -5.7e+02 +/- 6.4e+02
C_14  46.0 +/- 5.0        -4.0e+02 +/- 6.4e+02
C_15  46.0 +/- 5.0        -3.6e+02 +/- 5.8e+02
