XRFResult_run2_mg316 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  49.0 +/- 7.0        -3.3e+02 +/- 6.2e+02
C_1  48.0 +/- 7.0        -3.3e+02 +/- 5.7e+02
C_2  44.0 +/- 6.0        -3.6e+02 +/- 5.8e+02
C_3  43.0 +/- 5.0        -1.9e+02 +/- 4.9e+02
C_4  46.0 +/- 6.0        -3.3e+02 +/- 5.6e+02
C_5  42.0 +/- 6.0        -3.0e+02 +/- 5.6e+02
C_6  41.0 +/- 6.0        -2.4e+02 +/- 5.9e+02
C_7  53.0 +/- 8.0        -5.5e+02 +/- 6.5e+02
C_8  53.0 +/- 8.0        -4.3e+02 +/- 6.6e+02
C_9  54.0 +/- 9.0        -3.4e+02 +/- 6.7e+02
C_10  55.0 +/- 8.0        -3.6e+02 +/- 6.0e+02
C_11  51.0 +/- 8.0        -3.7e+02 +/- 6.2e+02
C_12  52.0 +/- 7.0        -5.0e+02 +/- 5.9e+02
C_13  52.0 +/- 8.0        -6.2e+02 +/- 6.2e+02
C_14  46.0 +/- 7.0        -3.3e+02 +/- 6.2e+02
C_15  2.5e+02 +/- 1.0e+02        -2.3e+03 +/- 1.8e+03
