XRFResult_mh113 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  50.0 +/- 6.0        -1.9e+02 +/- 6.6e+02
C_1  52.0 +/- 6.0        -3.4e+02 +/- 6.4e+02
C_3  49.0 +/- 6.0        -1.1e+02 +/- 6.2e+02
C_4  49.0 +/- 6.0        -55.0 +/- 6.5e+02
C_5  49.0 +/- 6.0        -1.8e+02 +/- 6.4e+02
C_6  50.0 +/- 6.0        -1.3e+02 +/- 6.9e+02
C_8  50.0 +/- 6.0        -1.4e+02 +/- 7.0e+02
C_9  52.0 +/- 7.0        21.0 +/- 6.9e+02
C_11  51.0 +/- 6.0        -1.2e+02 +/- 6.9e+02
C_12  53.0 +/- 7.0        -1.0e+02 +/- 7.0e+02
C_13  52.0 +/- 7.0        -2.1e+02 +/- 7.2e+02
C_14  53.0 +/- 7.0        -2.1e+02 +/- 7.3e+02
C_15  54.0 +/- 7.0        -1.8e+02 +/- 6.9e+02
