XRFResult_mj302Summary of QPlots Slopes.
 e^{-}/Vcal: Intercept: 
C_0 39.0 +/- 4.0 5.0e+02 +/- 5.2e+02
C_1 39.0 +/- 4.0 5.2e+02 +/- 5.2e+02
C_2 41.0 +/- 4.0 4.7e+02 +/- 5.4e+02
C_3 43.0 +/- 4.0 5.9e+02 +/- 5.4e+02
C_4 43.0 +/- 4.0 5.8e+02 +/- 5.5e+02
C_5 42.0 +/- 4.0 5.4e+02 +/- 5.2e+02
C_6 43.0 +/- 4.0 7.3e+02 +/- 5.5e+02
C_8 43.0 +/- 5.0 5.3e+02 +/- 5.8e+02
C_9 45.0 +/- 5.0 5.4e+02 +/- 5.9e+02
C_10 46.0 +/- 5.0 5.0e+02 +/- 5.7e+02
C_11 40.0 +/- 4.0 4.9e+02 +/- 5.6e+02
C_12 44.0 +/- 5.0 6.3e+02 +/- 5.6e+02
C_13 44.0 +/- 5.0 2.9e+02 +/- 5.4e+02
C_14 47.0 +/- 5.0 3.2e+02 +/- 5.5e+02
C_15 45.0 +/- 5.0 3.9e+02 +/- 5.6e+02
