XRFResult_mh207 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  57.0 +/- 6.0        4.5e+02 +/- 6.2e+02
C_1  51.0 +/- 6.0        4.2e+02 +/- 6.6e+02
C_2  54.0 +/- 7.0        9.1e+02 +/- 7.2e+02
C_3  58.0 +/- 7.0        7.1e+02 +/- 6.7e+02
C_4  58.0 +/- 7.0        9.4e+02 +/- 6.3e+02
C_5  55.0 +/- 7.0        9.4e+02 +/- 6.9e+02
C_6  51.0 +/- 7.0        9.6e+02 +/- 7.3e+02
C_7  54.0 +/- 7.0        6.2e+02 +/- 7.3e+02
C_8  55.0 +/- 7.0        1.0e+03 +/- 7.2e+02
C_9  57.0 +/- 7.0        8.5e+02 +/- 6.8e+02
C_10  56.0 +/- 8.0        8.5e+02 +/- 7.3e+02
C_11  53.0 +/- 7.0        1.0e+03 +/- 7.1e+02
C_12  55.0 +/- 6.0        9.1e+02 +/- 6.5e+02
C_13  54.0 +/- 7.0        7.1e+02 +/- 6.8e+02
C_14  54.0 +/- 6.0        5.4e+02 +/- 6.6e+02
C_15  53.0 +/- 6.0        7.3e+02 +/- 6.8e+02
