XRFResult_mh116_ Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  52.0 +/- 6.0        62.0 +/- 6.4e+02
C_1  49.0 +/- 5.0        26.0 +/- 5.7e+02
C_2  56.0 +/- 6.0        30.0 +/- 6.2e+02
C_3  55.0 +/- 6.0        88.0 +/- 6.2e+02
C_4  55.0 +/- 6.0        2.1e+02 +/- 6.0e+02
C_5  48.0 +/- 6.0        2.4e+02 +/- 6.0e+02
C_6  52.0 +/- 6.0        1.3e+02 +/- 6.4e+02
C_7  55.0 +/- 7.0        8.6 +/- 7.3e+02
C_8  48.0 +/- 6.0        3.4e+02 +/- 6.3e+02
C_9  49.0 +/- 6.0        3.3e+02 +/- 6.3e+02
C_10  52.0 +/- 6.0        1.6e+02 +/- 6.0e+02
C_11  53.0 +/- 6.0        1.4e+02 +/- 5.8e+02
C_12  53.0 +/- 6.0        1.7e+02 +/- 5.9e+02
C_13  55.0 +/- 7.0        -18.0 +/- 6.6e+02
C_14  52.0 +/- 6.0        -2.6e+02 +/- 5.7e+02
C_15  53.0 +/- 6.0        1.9e+02 +/- 6.0e+02
