XRFResult_mg202Summary of QPlots Slopes.
 e^{-}/Vcal: Intercept: 
C_0 51.0 +/- 5.0 1.2e+02 +/- 5.7e+02
C_1 50.0 +/- 5.0 1.6e+02 +/- 5.6e+02
C_2 49.0 +/- 5.0 1.7e+02 +/- 5.6e+02
C_3 50.0 +/- 5.0 1.7e+02 +/- 5.7e+02
C_4 49.0 +/- 5.0 59.0 +/- 5.6e+02
C_5 50.0 +/- 5.0 1.6e+02 +/- 5.8e+02
C_6 52.0 +/- 6.0 1.2e+02 +/- 5.7e+02
C_7 51.0 +/- 6.0 1.9e+02 +/- 6.4e+02
C_8 48.0 +/- 5.0 3.4e+02 +/- 6.1e+02
C_9 50.0 +/- 6.0 2.4e+02 +/- 6.1e+02
C_10 53.0 +/- 6.0 1.1e+02 +/- 5.8e+02
C_11 49.0 +/- 5.0 1.6e+02 +/- 5.7e+02
C_12 50.0 +/- 6.0 1.4e+02 +/- 6.0e+02
C_13 51.0 +/- 5.0 -9.4 +/- 5.6e+02
C_14 46.0 +/- 5.0 1.5e+02 +/- 5.7e+02
C_15 44.0 +/- 4.0 2.0e+02 +/- 5.3e+02
