XRFResult_mg135 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  50.0 +/- 6.0        6.4e+02 +/- 6.6e+02
C_1  44.0 +/- 5.0        1.9e+02 +/- 5.9e+02
C_2  48.0 +/- 5.0        4.8e+02 +/- 5.6e+02
C_3  49.0 +/- 5.0        4.1e+02 +/- 5.8e+02
C_4  44.0 +/- 4.0        5.3e+02 +/- 5.3e+02
C_5  44.0 +/- 5.0        6.2e+02 +/- 5.9e+02
C_6  47.0 +/- 5.0        5.9e+02 +/- 6.0e+02
C_7  47.0 +/- 5.0        4.2e+02 +/- 6.0e+02
C_8  44.0 +/- 5.0        6.2e+02 +/- 6.3e+02
C_9  39.0 +/- 5.0        6.7e+02 +/- 6.2e+02
C_10  27.0 +/- 2.0        2.2e+03 +/- 1.3e+02
C_11  47.0 +/- 5.0        4.4e+02 +/- 6.0e+02
C_12  47.0 +/- 5.0        4.2e+02 +/- 5.9e+02
C_13  48.0 +/- 6.0        3.5e+02 +/- 6.6e+02
C_14  33.0 +/- 6.0        2.2e+03 +/- 1.2e+03
C_15  47.0 +/- 5.0        4.9e+02 +/- 5.9e+02
