XRFResult_mh123_ Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  44.0 +/- 5.0        4.7e+02 +/- 5.7e+02
C_1  46.0 +/- 4.0        3.1e+02 +/- 5.3e+02
C_2  50.0 +/- 6.0        4.6e+02 +/- 6.2e+02
C_3  52.0 +/- 5.0        3.5e+02 +/- 5.5e+02
C_4  46.0 +/- 5.0        5.7e+02 +/- 5.9e+02
C_5  49.0 +/- 5.0        3.5e+02 +/- 5.7e+02
C_6  44.0 +/- 5.0        4.4e+02 +/- 6.0e+02
C_7  50.0 +/- 6.0        5.8e+02 +/- 5.9e+02
C_8  49.0 +/- 6.0        4.6e+02 +/- 6.2e+02
C_9  50.0 +/- 5.0        3.5e+02 +/- 5.6e+02
C_10  49.0 +/- 5.0        3.6e+02 +/- 5.5e+02
C_11  48.0 +/- 5.0        3.6e+02 +/- 5.5e+02
C_12  47.0 +/- 5.0        1.3e+02 +/- 5.3e+02
C_13  46.0 +/- 4.0        3.7e+02 +/- 5.1e+02
C_14  43.0 +/- 5.0        1.3e+03 +/- 8.3e+02
C_15  49.0 +/- 5.0        3.2e+02 +/- 5.9e+02
