XRFResult_mb203 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  46.0 +/- 5.0        -1.7e+02 +/- 5.4e+02
C_1  45.0 +/- 4.0        -2.0e+02 +/- 5.3e+02
C_2  44.0 +/- 5.0        -1.9e+02 +/- 5.7e+02
C_3  45.0 +/- 5.0        -85.0 +/- 5.8e+02
C_4  45.0 +/- 5.0        -1.2e+02 +/- 5.6e+02
C_5  39.0 +/- 4.0        -14.0 +/- 5.5e+02
C_6  44.0 +/- 5.0        -87.0 +/- 5.6e+02
C_7  48.0 +/- 5.0        68.0 +/- 5.8e+02
C_8  47.0 +/- 5.0        -27.0 +/- 6.0e+02
C_9  47.0 +/- 5.0        57.0 +/- 5.4e+02
C_10  50.0 +/- 5.0        7.5 +/- 5.8e+02
C_11  46.0 +/- 5.0        -40.0 +/- 5.4e+02
C_12  48.0 +/- 6.0        -51.0 +/- 6.1e+02
C_13  45.0 +/- 5.0        -2.8e+02 +/- 5.6e+02
C_14  43.0 +/- 5.0        -1.2e+02 +/- 5.9e+02
C_15  48.0 +/- 5.0        -1.8e+02 +/- 5.5e+02
