XRFResult_mg124Summary of QPlots Slopes.
 e^{-}/Vcal: Intercept: 
C_0 46.0 +/- 5.0 5.4e+02 +/- 6.0e+02
C_1 48.0 +/- 5.0 5.1e+02 +/- 6.0e+02
C_2 49.0 +/- 6.0 5.1e+02 +/- 6.2e+02
C_3 49.0 +/- 5.0 6.7e+02 +/- 5.9e+02
C_4 45.0 +/- 5.0 5.6e+02 +/- 5.8e+02
C_5 47.0 +/- 5.0 7.1e+02 +/- 5.8e+02
C_6 48.0 +/- 5.0 6.9e+02 +/- 5.7e+02
C_7 51.0 +/- 6.0 6.8e+02 +/- 6.1e+02
C_8 48.0 +/- 5.0 6.8e+02 +/- 5.9e+02
C_9 50.0 +/- 6.0 5.3e+02 +/- 6.0e+02
C_10 50.0 +/- 6.0 6.2e+02 +/- 5.9e+02
C_11 50.0 +/- 6.0 5.3e+02 +/- 5.9e+02
C_12 50.0 +/- 6.0 6.4e+02 +/- 6.1e+02
C_13 46.0 +/- 5.0 4.5e+02 +/- 5.7e+02
C_14 52.0 +/- 6.0 3.0e+02 +/- 6.4e+02
C_15 50.0 +/- 5.0 4.4e+02 +/- 5.7e+02
