XRFResult_mh236 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  47.0 +/- 5.0        8.0e+02 +/- 5.8e+02
C_1  40.0 +/- 4.0        1.0e+03 +/- 4.8e+02
C_2  37.0 +/- 6.0        2.4e+03 +/- 8.4e+02
C_3  48.0 +/- 5.0        8.5e+02 +/- 5.4e+02
C_4  49.0 +/- 5.0        7.2e+02 +/- 5.5e+02
C_5  51.0 +/- 5.0        7.1e+02 +/- 5.6e+02
C_6  48.0 +/- 5.0        6.2e+02 +/- 5.5e+02
C_7  47.0 +/- 5.0        9.2e+02 +/- 6.0e+02
C_8  46.0 +/- 5.0        1.0e+03 +/- 6.0e+02
C_9  49.0 +/- 6.0        9.3e+02 +/- 5.9e+02
C_10  50.0 +/- 5.0        9.3e+02 +/- 5.7e+02
C_11  47.0 +/- 5.0        8.6e+02 +/- 5.5e+02
C_12  44.0 +/- 5.0        7.8e+02 +/- 5.7e+02
C_13  48.0 +/- 5.0        7.5e+02 +/- 5.6e+02
C_14  44.0 +/- 5.0        8.3e+02 +/- 5.6e+02
C_15  46.0 +/- 5.0        8.1e+02 +/- 6.0e+02
