XRFResult_mh242_ Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  48.0 +/- 5.0        51.0 +/- 6.0e+02
C_1  42.0 +/- 4.0        2.3e+02 +/- 5.0e+02
C_2  50.0 +/- 6.0        4.1 +/- 6.0e+02
C_3  49.0 +/- 5.0        40.0 +/- 5.7e+02
C_4  47.0 +/- 5.0        -76.0 +/- 5.7e+02
C_5  47.0 +/- 5.0        -45.0 +/- 6.0e+02
C_6  41.0 +/- 5.0        3.0e+03 +/- 2.5e+02
C_7  50.0 +/- 6.0        -82.0 +/- 6.3e+02
C_8  47.0 +/- 6.0        99.0 +/- 6.7e+02
C_9  50.0 +/- 6.0        1.2e+02 +/- 5.9e+02
C_10  49.0 +/- 6.0        -76.0 +/- 6.0e+02
C_11  49.0 +/- 5.0        26.0 +/- 5.9e+02
C_12  46.0 +/- 5.0        62.0 +/- 5.8e+02
C_13  47.0 +/- 5.0        -99.0 +/- 5.9e+02
C_14  46.0 +/- 5.0        2.0e+02 +/- 6.2e+02
C_15  52.0 +/- 6.0        13.0 +/- 5.9e+02
