XRFResult_mh139 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  51.0 +/- 6.0        6.5e+02 +/- 7.1e+02
C_1  42.0 +/- 4.0        7.8e+02 +/- 5.0e+02
C_2  52.0 +/- 6.0        6.7e+02 +/- 6.7e+02
C_3  51.0 +/- 6.0        4.6e+02 +/- 6.6e+02
C_4  49.0 +/- 6.0        8.1e+02 +/- 6.8e+02
C_5  50.0 +/- 7.0        8.3e+02 +/- 7.8e+02
C_6  55.0 +/- 8.0        7.3e+02 +/- 7.6e+02
C_7  53.0 +/- 7.0        6.6e+02 +/- 7.4e+02
C_8  55.0 +/- 7.0        4.2e+02 +/- 7.1e+02
C_9  53.0 +/- 7.0        6.9e+02 +/- 7.3e+02
C_10  53.0 +/- 7.0        8.7e+02 +/- 6.9e+02
C_11  56.0 +/- 7.0        8.0e+02 +/- 7.0e+02
C_12  52.0 +/- 7.0        8.1e+02 +/- 7.1e+02
C_13  53.0 +/- 7.0        5.0e+02 +/- 6.9e+02
C_14  49.0 +/- 6.0        5.5e+02 +/- 7.4e+02
C_15  52.0 +/- 6.0        6.9e+02 +/- 6.7e+02
