XRFResult_mh127_ Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  46.0 +/- 5.0        4.9e+02 +/- 5.8e+02
C_1  50.0 +/- 5.0        3.0e+02 +/- 5.3e+02
C_2  48.0 +/- 5.0        5.0e+02 +/- 5.6e+02
C_3  46.0 +/- 5.0        6.7e+02 +/- 5.9e+02
C_4  46.0 +/- 5.0        5.6e+02 +/- 5.7e+02
C_5  49.0 +/- 5.0        6.2e+02 +/- 5.7e+02
C_6  49.0 +/- 6.0        6.2e+02 +/- 6.3e+02
C_7  48.0 +/- 5.0        4.1e+02 +/- 5.8e+02
C_8  51.0 +/- 6.0        4.6e+02 +/- 6.3e+02
C_9  48.0 +/- 5.0        4.8e+02 +/- 5.5e+02
C_10  47.0 +/- 5.0        5.3e+02 +/- 5.6e+02
C_11  47.0 +/- 5.0        4.7e+02 +/- 5.7e+02
C_12  48.0 +/- 5.0        6.3e+02 +/- 5.5e+02
C_13  49.0 +/- 5.0        2.7e+02 +/- 5.6e+02
C_14  46.0 +/- 5.0        2.5e+02 +/- 5.8e+02
C_15  45.0 +/- 5.0        6.8e+02 +/- 5.6e+02
