XRFResult_mh238 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  51.0 +/- 7.0        2.4e+02 +/- 5.7e+02
C_1  49.0 +/- 6.0        3.4e+02 +/- 5.2e+02
C_2  50.0 +/- 7.0        1.2e+02 +/- 5.4e+02
C_3  54.0 +/- 7.0        1.5e+02 +/- 5.3e+02
C_4  49.0 +/- 6.0        1.7e+02 +/- 5.4e+02
C_5  51.0 +/- 6.0        -91.0 +/- 5.3e+02
C_6  57.0 +/- 1.0e+01        -2.4e+02 +/- 9.6e+02
C_7  53.0 +/- 7.0        -86.0 +/- 5.7e+02
C_8  46.0 +/- 6.0        63.0 +/- 5.8e+02
C_9  54.0 +/- 7.0        -1.2e+02 +/- 5.7e+02
C_10  52.0 +/- 7.0        -23.0 +/- 5.4e+02
C_11  54.0 +/- 7.0        27.0 +/- 5.6e+02
C_12  49.0 +/- 6.0        2.2e+02 +/- 5.2e+02
C_13  51.0 +/- 7.0        51.0 +/- 5.5e+02
C_14  42.0 +/- 5.0        4.6e+02 +/- 4.6e+02
C_15  53.0 +/- 8.0        1.8e+02 +/- 5.9e+02
