XRFResult_mh228 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  48.0 +/- 5.0        1.0e+03 +/- 5.7e+02
C_1  49.0 +/- 5.0        1.1e+03 +/- 6.0e+02
C_2  48.0 +/- 6.0        1.1e+03 +/- 6.5e+02
C_3  51.0 +/- 6.0        1.4e+03 +/- 6.0e+02
C_4  46.0 +/- 5.0        1.6e+03 +/- 6.3e+02
C_5  50.0 +/- 6.0        1.4e+03 +/- 6.2e+02
C_6  48.0 +/- 6.0        1.2e+03 +/- 6.5e+02
C_7  47.0 +/- 6.0        1.3e+03 +/- 6.4e+02
C_8  48.0 +/- 6.0        1.0e+03 +/- 6.1e+02
C_9  49.0 +/- 6.0        8.7e+02 +/- 6.1e+02
C_10  49.0 +/- 6.0        9.8e+02 +/- 6.5e+02
C_11  49.0 +/- 6.0        1.1e+03 +/- 6.2e+02
C_12  47.0 +/- 5.0        1.1e+03 +/- 5.7e+02
C_13  48.0 +/- 5.0        1.0e+03 +/- 5.9e+02
C_14  47.0 +/- 5.0        8.8e+02 +/- 5.6e+02
C_15  48.0 +/- 5.0        7.9e+02 +/- 5.8e+02
