XRFResult_mg326Summary of QPlots Slopes.
 e^{-}/Vcal: Intercept: 
C_0 58.0 +/- 1.0e+01 2.0e+02 +/- 9.2e+02
C_1 48.0 +/- 6.0 2.5e+02 +/- 7.0e+02
C_2 63.0 +/- 1.0e+01 -5.9e+03 +/- 9.0e+02
C_3 48.0 +/- 6.0 3.4e+02 +/- 6.5e+02
C_4 51.0 +/- 6.0 3.5e+02 +/- 7.1e+02
C_5 52.0 +/- 6.0 2.3e+02 +/- 6.7e+02
C_6 50.0 +/- 6.0 2.0e+02 +/- 6.5e+02
C_7 50.0 +/- 8.0 1.7e+02 +/- 9.1e+02
C_8 74.0 +/- 4.0e+01 -9.5e+02 +/- 1.7e+03
C_9 47.0 +/- 5.0 3.4e+02 +/- 6.6e+02
C_10 47.0 +/- 6.0 2.9e+02 +/- 6.9e+02
C_11 48.0 +/- 6.0 3.1e+02 +/- 6.7e+02
C_12 45.0 +/- 5.0 4.1e+02 +/- 6.3e+02
C_13 45.0 +/- 5.0 2.8e+02 +/- 7.0e+02
C_14 46.0 +/- 5.0 4.3e+02 +/- 6.4e+02
C_15 48.0 +/- 6.0 7.5e+02 +/- 7.8e+02
