XRFResult_mg246Summary of QPlots Slopes.
 e^{-}/Vcal: Intercept: 
C_0 50.0 +/- 5.0 -65.0 +/- 5.6e+02
C_1 47.0 +/- 5.0 -35.0 +/- 5.6e+02
C_2 49.0 +/- 5.0 -1.6e+02 +/- 5.6e+02
C_3 43.0 +/- 5.0 -1.4e+02 +/- 5.6e+02
C_4 46.0 +/- 5.0 -2.2e+02 +/- 5.7e+02
C_5 45.0 +/- 5.0 -91.0 +/- 5.6e+02
C_6 46.0 +/- 5.0 -2.4e+02 +/- 5.7e+02
C_7 49.0 +/- 6.0 -1.0e+02 +/- 6.1e+02
C_8 44.0 +/- 5.0 -1.2e+02 +/- 6.0e+02
C_9 49.0 +/- 5.0 -1.7e+02 +/- 5.9e+02
C_10 51.0 +/- 5.0 -1.6e+02 +/- 5.7e+02
C_11 51.0 +/- 6.0 -2.8e+02 +/- 5.7e+02
C_12 47.0 +/- 5.0 -2.0e+02 +/- 5.6e+02
C_13 50.0 +/- 5.0 -2.2e+02 +/- 5.6e+02
C_14 50.0 +/- 5.0 -1.8e+02 +/- 5.9e+02
C_15 49.0 +/- 5.0 -1.3e+02 +/- 5.9e+02
