XRFResult_mg204 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  49.0 +/- 6.0        5.8e+02 +/- 6.2e+02
C_1  49.0 +/- 5.0        4.1e+02 +/- 6.0e+02
C_2  49.0 +/- 6.0        5.1e+02 +/- 6.1e+02
C_3  42.0 +/- 4.0        5.6e+02 +/- 5.4e+02
C_4  43.0 +/- 4.0        5.2e+02 +/- 5.6e+02
C_5  47.0 +/- 6.0        6.7e+02 +/- 6.4e+02
C_6  53.0 +/- 6.0        6.2e+02 +/- 6.5e+02
C_7  49.0 +/- 6.0        6.5e+02 +/- 6.3e+02
C_8  46.0 +/- 5.0        5.7e+02 +/- 6.4e+02
C_9  49.0 +/- 6.0        6.4e+02 +/- 6.3e+02
C_10  46.0 +/- 5.0        4.8e+02 +/- 5.7e+02
C_11  46.0 +/- 5.0        5.4e+02 +/- 5.8e+02
C_12  45.0 +/- 5.0        5.7e+02 +/- 5.5e+02
C_13  46.0 +/- 5.0        4.5e+02 +/- 5.7e+02
C_15  41.0 +/- 4.0        4.8e+02 +/- 5.5e+02
