XRFResult_mg316 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  45.0 +/- 5.0        77.0 +/- 5.7e+02
C_1  45.0 +/- 5.0        0.39 +/- 5.8e+02
C_2  42.0 +/- 4.0        -1.1e+02 +/- 5.8e+02
C_3  41.0 +/- 4.0        48.0 +/- 5.6e+02
C_4  43.0 +/- 4.0        18.0 +/- 5.5e+02
C_5  39.0 +/- 4.0        88.0 +/- 5.4e+02
C_6  40.0 +/- 4.0        67.0 +/- 5.6e+02
C_7  48.0 +/- 5.0        -81.0 +/- 5.8e+02
C_8  48.0 +/- 5.0        19.0 +/- 6.0e+02
C_9  48.0 +/- 5.0        1.5e+02 +/- 6.1e+02
C_10  49.0 +/- 5.0        44.0 +/- 5.6e+02
C_11  47.0 +/- 5.0        -57.0 +/- 5.8e+02
C_12  47.0 +/- 5.0        -1.7e+02 +/- 5.5e+02
C_13  48.0 +/- 5.0        -2.3e+02 +/- 5.9e+02
C_14  42.0 +/- 4.0        -5.8 +/- 5.7e+02
C_15  -9.9e+02 +/- 8.0e+02        1.7e+04 +/- 5.1e+03
